#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4376522154403097 -0.44230146007189186 -0.782834565370271 4.480229607755033
  position -0.11830208765115774 -2.1508529434460355 3.378022323315664
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.8 1.5
  floorTileSize 1.6 1.2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../protos/line.png"
      ]
      repeatS FALSE
      repeatT FALSE
    }
    roughness 1
    metalness 0
    textureTransform TextureTransform {
      scale 0.9 0.9
    }
  }
}
SolidBox {
  translation 0.662929 -0.0129283 0.03
  rotation 0 0 1 1.5708
  name "box(2)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.77 0.51 0.03
  name "box(1)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.77 -0.63 0.03
  name "box(5)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.71 -0.63 0.03
  name "box(6)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.71 0.53 0.03
  name "box(7)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.38 -0.14 0.03
  name "box(9)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.25 -0.36 0.03
  name "box(20)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.35 -0.07 0.03
  name "box(11)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.03 0.28 0.03
  name "box(10)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.16 0.32 0.03
  name "box(22)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.36 0.28 0.03
  name "box(14)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.01 -0.17 0.03
  name "box(12)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.01 0.09 0.03
  name "box(24)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.15 -0.2 0.03
  name "box(17)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.18 -0.2 0.03
  name "box(18)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.27 -0.38 0.03
  name "box(21)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.18 0.14 0.03
  name "box(19)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.42 0.2 0.03
  name "box(15)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.22 0.2 0.03
  name "box(23)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.22 0.03 0.03
  name "box(16)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.01 -0.38 0.03
  name "box(13)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.73 -0.06 0.03
  name "box(4)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.11 0.52 0.03
  name "box(3)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.11 -0.58 0.03
  name "box(8)"
  size 0.05 0.05 0.05
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
E-puck {
  translation -0.342121 -0.53314 -8.28871e-05
  rotation -0.003909221568825792 -0.0013839405553948785 0.9999914013106638 -0.3565753071795861
  controller "my_controller"
  groundSensorsSlot [
    DistanceSensor {
      rotation 0 1 0 1.5707996938995747
      name "gs0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      rotation 0 1 0 1.5707996938995747
      name "gs1"
    }
    DistanceSensor {
      translation 0 -0.01 0
      rotation 0 1 0 1.5708003061004252
      name "gs2"
    }
  ]
}
